@font-face 
{ 
/* Définition d'une nouvelle police nommée CAC Champagne */
    font-family: 'cac_champagneregular';
    src: url('cac_champagne-webfont.eot');
    src:url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
}

/* ElÃ©ments principaux de la page */

body
{
	background-color:LightGrey;
    font-family: Arial, Impact, sans-seriff;
    color: #181818;
	display: flex;
	flex-direction: column;
}

body>*:first-child
{
    display: None
}




section h1, footer h1, nav a
{
    font-family: Arial, Impact, sans-seriff;
    font-weight: normal;
    text-transform: uppercase;
}

section
{
	padding: 10px;
	height: auto;
	overflow: auto;
	width: auto;
	text-align: left;
	overflow: auto;
	word-wrap: normal;
	margin-top: 2px;
	margin-right: 0px;
	margin-left: 1.5px;
	margin-bottom: 1px;
}


/* Header */

header
{
    background: url('image/chaos.jpg') no-repeat top;
	background-repeat: no-repeat;
    background-size: 100% 100%;
	color: white;
    display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}



header h1
{
    font-family: 'cac_champagneregular', Arial, Impact, sans-seriff;
    font-size: 3.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

#Introduction
{
	font-family:Arial, Impact, sans-seriff;
	text-align: center;
}


#Corps
{
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	flex-wrap: wrap;
    align-items: start;
	margin: auto;
	border: none;
}

#Experiences
{
	padding: 12px;
	min-width: auto;
	height: auto;
	overflow: auto;
}



#Languages ul
{
    list-style-type: none;
    display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#Languages li
{
    display: flex;
	flex-direction: column;
	justify-content: space-between;
}


#Interests ul
{
	list-style-type: none;
    display: flex;
	flex-direction: column;
}