<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf_8"/>
		<!--Titre sur la fenêtre du navigateur-->
		<link rel="stylesheet" href="style_flex.css" />
		<link rel="stylesheet" media="screen and (max-width: 1024px)" href="ecran_petit.css" />
		<title>Resume Andriantiana RAKOTOSOA</title>
	</head>
	<body>
	
	    <div class = "bande_noire">First-child</div>
			
	    <div class = Corps>
	    <header>
		    <h1 id = "titre_principal">
		        Data scientist/Data analyst/Economist<br/>
			</h1>
			<div>
			<a href = "image/portrait.jpg" ><img src = "image/identity.jpg" alt = "Photo d'identité" title = "Click to enlarge" class = "imageflottante"/></a>
		    </div>
		</header>
		
		<div id = "Introduction">
		<h1>Andriantiana RAKOTOSOA</h1>
		<p>
			<!--Presentation-->
            Young gentleman looking for challenges, I like data science because it combines three of my passions: mathematics, statistics and 
			computer programming. I'm interesting in Artificial Intelligence and its applications in marketing and more generaly in entreprise 
			fields (CRM, innovation, ...)
		</p>
		</div>
		
		
    <div id = "Corps">
<!--Experience+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->		
	    <section id = "Experiences">
		    <h2>Experiences</h2>
		    <p >
		    <ul>
		        <li><em>december 2018-:</em><a href = "https://www.aid.fr/"> AID Add Intelligence to Data</a> : Data scientist
			        <ul>
				    <li>
				        Customer's statistical data analysis
				    </li> 
				    <li>
				        Research and implementation of algorithm and model
				    </li>
				    <li>
				        Machine learning, set up of automatic data processing and reporting
				    </li>
				    <li>
				       Communication of results, data visualisation, recommendations and advice
				    </li>
		            </ul>
			    </li>
			    <li><em>may 2015-november 2018:</em><a href = "https://www.orange.mg/"> Orange Madagascar</a> :
			        <ul>
				        <li>
					        <em>october 2017-november 2018:</em> senior study manager
						    <ul>
						        <li>
							        Definition of indicators of performance and analysis 
							    </li>
							    <li>
							        Data and customers behavior analysis
							    </li>
							    <li>
							        Data and customers behavior analysis
							    </li>
							    <li>
							        Reliability and monitoring of databases and computer tools
							    </li>
						    </ul>
					    </li>
					    <li>
					        <em>may 2015-octobre 2017:</em>study manager
						    <ul>
						        <li>
							        Dasboard implementation for the director of sales 
							    </li>
							    <li>
							    Datamining and data analysis 
							    </li>
							     <li>
							        Monitoring KPI and reporting for directors, head of departments and sales managers
							    </li>
							    <li>
							        Monitoring management tools
							    </li>
					    </li>
				            </ul>
				    </ul>
			    <li><em>novembre 2014-february 2015</em>:<a href = "http://www.sahamassurance.tg/"> Saham assurance</a>	Madagascar: Intern Actuarial study manager <br/>
			            Reserve for claims payable for non injury accidents  
			    </li>
			    <li><em>march - april 2014</em>: <a href = "https://ingedata.net/"> Ingedata</a>: Web contents integrator <br/>
			            Customer's database enrichment
		    </ul>		
					
		    </p>
			
		</section>
		
<!--Education+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->		
		
		<section>
		
		    <h2>Education</h2>
		    <p>
		    <ul>
		        <li><em>2010-2014:</em><a href = "http://www.univ-antananarivo.mg/"> University of Antananarivo</a>:</li>
			        <ul>
				        <li><em>2013-2014</em>:Master I Macroeconomics and modeling</li>
				        <li><em>2010-2013</em>:Licence(Bachelor)Statistical modeling and econometrics</li>
				    </ul>
			    <li><em>2006-2009:</em>Lycée Jean Joseph RABEARIVELO Antananarivo:Baccalauréat série C(High school degree with speciality in mathematics and physics-chemistry) 
            </ul>
		    </p>
			
		</section>
		
<!--Computer skills+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->	
	
        <section>
            <h2>Computer skills</h2>
		    <p>
		    <ul>
		        <li>Computer Programming: Python, C </li>
			    <li>Data science and statistics: R, RStudio, Python for data science</li>
			    <li>Database: SQL, mongoDb</li>
			    <li>Web programming: HTML5, CSS3 </li>
			    <li>Internet</li>
			    <li> Pack office: Word, Excel, Powerpoint </li>
		    </ul>
		    </p>		
	
		
		</section>
<!--Languages+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->	
        <section>
        <div id = "Languages">
            <h2>Languages</h2>
		    <p>
		    <ul>
		        <li><span style="text-decoration: underline;">Malagasy</span>: native language </li>
			    <li><span style="text-decoration: underline;">French: fluent</span> </li>
			    <li><span style="text-decoration: underline;">English: fluent</span></li>
		    </ul>
		    </p>
		</div>
	</section>
<!--Intersts+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section>
        <div id = "Interests">
            <h2>Interests</h2>
		    <p>
		    <ul>
		    <li> MOOC:
		        <ul>
			    <li><a href = "https://www.fun-mooc.fr/attestations/attestation_suivi_course-v1:CNAM+01031+session01_e3c628d3847c1d872fb16a5c62334618.pdf" title = "certification only available in french">Deep learning</a></li>
		        <li><a href = "https://www.fun-mooc.fr/attestations/attestation_suivi_course-v1:UCA+107001+session02_ba3ca632757e733ac6b6d8a9fde56ee5.pdf" title = "certification only available in french">Python</a></li>
			    <li><a href = "https://www.fun-mooc.fr/attestations/attestation_suivi_course-v1:itii+119003+session03_1a63a1a0378b175dc687e97a7d0e88c6.pdf" title = "certification only available in french">Computer base</a></li>
			    <li><a href = "https://www.fun-mooc.fr/attestations/attestation_suivi_course-v1:Polytechnique+03010+session01_54391e4358757d25f2856c6e2069033a.pdf" title = "certification only available in french">Mathematics</a></li>
			    <li><a href = "https://www.fun-mooc.fr/attestations/attestation_suivi_course-v1:EPHE+126003+session01_7b0448797849523d2a1a12bb148b5b55.pdf" title = "certification only available in french">Strategy</a></li>
			    </ul>
		    <li>Mathematics, statistics and sciences</li>
		    <li>Computer programming</li>
		    <li>Video games: RTS, FPS</li>
		    <li>Sports: swimming, football, basketball, jogging</li>
		    </ul>
			
		
		</div>
		</section>
		</div>
		</div>
	
	
	</body>




</html>